[@-1,2:4='if',<5>,1:2]
[@-1,8:13='happy',<7>,1:8]
[@-1,14:19='hello',<7>,1:14]
[@-1,19:23='else',<6>,1:19]
[@-1,25:30='world',<7>,1:25]
[@-1,1:2='<',<11>,3:1]
[@-1,2:3='<',<11>,3:2]
[@-1,2:4='<=',<12>,4:2]
[@-1,2:4='<=',<12>,5:2]
[@-1,3:4='=',<10>,5:3]
[@-1,1:2='>',<13>,6:1]
[@-1,2:3='>',<13>,6:2]
[@-1,3:4='>',<13>,6:3]
[@-1,5:7='>=',<14>,6:5]
[@-1,7:9='==',<15>,6:7]
[@-1,0:3='123',<8>,8:0]
[@-1,6:9='xyz',<7>,8:6]
[@-1,0:3='123',<16>,9:0]
[@-1,5:6='.',<2>,9:5]
[@-1,8:11='xyz',<7>,9:8]
[@-1,0:3='123',<16>,10:0]
[@-1,6:8='Ex',<7>,10:6]
[@-1,0:3='123',<17>,11:0]
[@-1,6:7='E',<7>,11:6]
[@-1,7:8='+',<3>,11:7]
[@-1,0:6='123.45',<16>,13:0]
[@-1,9:12='xyz',<7>,13:9]
[@-1,0:6='123.45',<17>,14:0]
[@-1,9:10='E',<7>,14:9]
[@-1,10:11='+',<3>,14:10]
[@-1,0:6='123.45',<16>,15:0]
[@-1,11:15='Exyz',<7>,15:11]
[@-1,0:6='123.45',<17>,17:0]
[@-1,9:10='E',<7>,17:9]
[@-1,10:11='+',<3>,17:10]
[@-1,13:16='xyz',<7>,17:13]
[@-1,0:10='123.45E+67',<17>,18:0]
[@-1,0:9='123.45E67',<17>,19:0]
[@-1,12:15='xyz',<7>,19:12]
[@-1,0:6='123E67',<17>,21:0]
[@-1,9:12='xyz',<7>,21:9]
[@-1,0:3='123',<17>,22:0]
[@-1,6:7='E',<7>,22:6]
[@-1,7:8='+',<3>,22:7]
[@-1,10:13='xyz',<7>,22:10]
[@-1,0:7='123E+67',<17>,23:0]
[@-1,10:13='xyz',<7>,23:10]
[@-1,0:10='123.45E-67',<17>,25:0]
[@-1,0:6='123.45',<16>,26:0]
[@-1,7:8='-',<4>,26:7]
[@-1,7:9='67',<8>,26:7]
[@-1,0:3='123',<8>,28:0]
[@-1,4:5='>',<13>,28:4]
[@-1,4:10='122.57',<16>,28:4]
[@-1,10:10='',<0>,28:10]
