# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LexerProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matrix/Compiler-Lexer/build/
# =============================================================================
# Object build statements for EXECUTABLE target LexerTest


#############################################
# Order-only phony target for LexerTest

build cmake_object_order_depends_target_LexerTest: phony || .

build CMakeFiles/LexerTest.dir/src/token.cc.o: CXX_COMPILER__LexerTest_unscanned_Debug /home/matrix/Compiler-Lexer/lexer/src/token.cc || cmake_object_order_depends_target_LexerTest
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/LexerTest.dir/src/token.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/matrix/Compiler-Lexer/lexer/src
  OBJECT_DIR = CMakeFiles/LexerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/LexerTest.dir/src

build CMakeFiles/LexerTest.dir/src/keyword_table.cc.o: CXX_COMPILER__LexerTest_unscanned_Debug /home/matrix/Compiler-Lexer/lexer/src/keyword_table.cc || cmake_object_order_depends_target_LexerTest
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/LexerTest.dir/src/keyword_table.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/matrix/Compiler-Lexer/lexer/src
  OBJECT_DIR = CMakeFiles/LexerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/LexerTest.dir/src

build CMakeFiles/LexerTest.dir/src/lexer.cc.o: CXX_COMPILER__LexerTest_unscanned_Debug /home/matrix/Compiler-Lexer/lexer/src/lexer.cc || cmake_object_order_depends_target_LexerTest
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/LexerTest.dir/src/lexer.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/matrix/Compiler-Lexer/lexer/src
  OBJECT_DIR = CMakeFiles/LexerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/LexerTest.dir/src

build CMakeFiles/LexerTest.dir/src/Mlexer.cc.o: CXX_COMPILER__LexerTest_unscanned_Debug /home/matrix/Compiler-Lexer/lexer/src/Mlexer.cc || cmake_object_order_depends_target_LexerTest
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/LexerTest.dir/src/Mlexer.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/matrix/Compiler-Lexer/lexer/src
  OBJECT_DIR = CMakeFiles/LexerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/LexerTest.dir/src

build CMakeFiles/LexerTest.dir/src/Mlexer_test.cc.o: CXX_COMPILER__LexerTest_unscanned_Debug /home/matrix/Compiler-Lexer/lexer/src/Mlexer_test.cc || cmake_object_order_depends_target_LexerTest
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/LexerTest.dir/src/Mlexer_test.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/matrix/Compiler-Lexer/lexer/src
  OBJECT_DIR = CMakeFiles/LexerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/LexerTest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target LexerTest


#############################################
# Link the executable LexerTest

build LexerTest: CXX_EXECUTABLE_LINKER__LexerTest_Debug CMakeFiles/LexerTest.dir/src/token.cc.o CMakeFiles/LexerTest.dir/src/keyword_table.cc.o CMakeFiles/LexerTest.dir/src/lexer.cc.o CMakeFiles/LexerTest.dir/src/Mlexer.cc.o CMakeFiles/LexerTest.dir/src/Mlexer_test.cc.o | /usr/lib/libgtest.so.1.14.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libgtest.so.1.14.0  -lpthread
  OBJECT_DIR = CMakeFiles/LexerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LexerTest
  TARGET_PDB = LexerTest.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/matrix/Compiler-Lexer/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matrix/Compiler-Lexer/build && /usr/bin/ccmake -S/home/matrix/Compiler-Lexer/lexer -B/home/matrix/Compiler-Lexer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matrix/Compiler-Lexer/build && /usr/bin/cmake --regenerate-during-build -S/home/matrix/Compiler-Lexer/lexer -B/home/matrix/Compiler-Lexer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matrix/Compiler-Lexer/build

build all: phony LexerTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matrix/Compiler-Lexer/lexer/CMakeLists.txt /usr/lib/cmake/GTest/GTestConfig.cmake /usr/lib/cmake/GTest/GTestConfigVersion.cmake /usr/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matrix/Compiler-Lexer/lexer/CMakeLists.txt /usr/lib/cmake/GTest/GTestConfig.cmake /usr/lib/cmake/GTest/GTestConfigVersion.cmake /usr/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
